spring.application.name=flight-service
server.port=8081

spring.mongodb.uri=mongodb://localhost:27017/flight_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.com.saiteja.flightservice=INFO


